# Bharat-QR

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: qr-scan-sdk-release-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/qrscan/ng/com/ngqrcode/: AES.java  CRC16.java  GenerateStringValue.java  LoadPropertyFile.java  MainActivity.java  QrActivity.java  SystemConstants.java  TagsAndValuesMap.java  URLs.java  createdQR.java  generateQR.java
app/src/main/res/layout/: activity_created_qr.xml  activity_generate_qr.xml  activity_main.xml  activity_qr.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
